@import "../../colors.rasi"

configuration {
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @none;
    text-color:                     @foreground;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    border-radius:                  12px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@none;
	text-color: 					@foreground;
}

entry {
    background-color:               @none;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  12px;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @none;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                         	true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @none;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				@none;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
}

element-text {
    background-color: 				@none;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border-radius:                  12px;
}
