context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = VoiceChat_IN
                node.description = "VoiceChat_IN"
                #node.latency = 1024/48000
                #audio.rate = 48000
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "my-default-sink"
            }
            playback.props = {
                #media.class = Audio/Source
                node.name = VoiceChat_OUT
                node.description = "VoiceChat_OUT"
                #node.latency = 1024/48000
                #audio.rate = 48000
                #audio.channels = 2
                #audio.position = [ FL FR ]
                target.object = "my-default-source"
            }
        }
    }
]

