{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Yellow31_Gray",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(44, 44, 44)",
      "toolbar_text": "rgb(238, 215, 20)",
      "frame": "rgb(30, 30, 30)",
      "tab_background_text": "rgb(158, 137, 27)",
      "toolbar_field": "rgb(30, 30, 30)",
      "toolbar_field_text": "rgb(176, 176, 176)",
      "tab_line": "rgb(158, 137, 27)",
      "popup": "rgb(30, 30, 30)",
      "popup_text": "rgb(176, 176, 176)",
      "button_background_active": "rgba(158, 137, 27, 0.3)",
      "button_background_hover": "rgba(158, 137, 27, 0.15)",
      "icons_attention": "rgba(158, 137, 27, 0.58)",
      "icons": "rgba(238, 215, 20, 0.34)",
      "ntp_background": "rgb(30, 30, 30)",
      "ntp_text": "rgb(176, 176, 176)",
      "popup_border": "rgb(158, 137, 27)",
      "popup_highlight_text": "rgb(0, 0, 0)",
      "popup_highlight": "rgb(158, 137, 27)",
      "sidebar_border": "rgb(158, 137, 27)",
      "sidebar_highlight_text": "rgb(176, 176, 176)",
      "sidebar_highlight": "rgb(158, 137, 27)",
      "sidebar_text": "rgb(158, 137, 27)",
      "tab_loading": "rgb(158, 137, 27)"
    }
  }
}