# -- AUTOSTART --
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste --watch cliphist store
exec-once = mpris-proxy
exec-once = playerctld daemon

exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = keepassxc
# exec-once = qpwgraph

exec-once = ~/.config/hypr/scripts/hyprlandStart

# exec-once = ~/Scripts/connectRpiTunnel.sh

exec-once = ~/Scripts/connectDenoisedFilter
