
# -- MONITORS --
monitor=DP-2,2560x1440@165,0x0,1
monitor=DP-1,2560x1080@60,2560x0,1

workspace=DP-2,1
workspace=DP-1,9

input {
    kb_layout=cz,us
    kb_options=grp:shifts_toggle

    follow_mouse=1
    natural_scroll=yes

    sensitivity=-0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=3
    col.active_border=0x66c7b42d
    col.inactive_border=0x66333333

    layout=dwindle

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=7
    blur=1
    blur_size=6 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
    drop_shadow=1
    shadow_range=20bind=SUPER,up,workspace,+1
    shadow_render_power=3
    col.shadow=0xff000000
}

animations {bind=SUPER,up,workspace,+1
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

windowrule=opacity 0.95 0.91,^(Alacritty)$
windowrule=float,^(Rofi)$

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz


# -- Gestures --

gestures {
	workspace_swipe=true
}

# -- System Binds --
bind=SUPERSHIFT,Q,exit
bind=SUPER,Q,killactive
bind=SUPER,mouse:274,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen


# -- App Binds --
bind=SUPER,R,exec,$HOME/.config/rofi/launchers/misc/launcher.sh
bind=SUPER,ESC,exec,$HOME/.config/rofi/powermenu/powermenu.sh
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,E,exec,nautilus
bind=SUPER,B,exec,brave
bind=SUPER,D,exec,discord


# -- Workspace Binds --
bind=SUPER,10,workspace,1
bind=SUPER,11,workspace,2
bind=SUPER,12,workspace,3
bind=SUPER,13,workspace,4
bind=SUPER,14,workspace,5
bind=SUPER,15,workspace,6
bind=SUPER,16,workspace,7
bind=SUPER,17,workspace,8
bind=SUPER,18,workspace,9
bind=SUPER,19,workspace,10

bind=SUPERSHIFT,10,movetoworkspace,1
bind=SUPERSHIFT,11,movetoworkspace,2
bind=SUPERSHIFT,12,movetoworkspace,3
bind=SUPERSHIFT,13,movetoworkspace,4
bind=SUPERSHIFT,14,movetoworkspace,5
bind=SUPERSHIFT,15,movetoworkspace,6
bind=SUPERSHIFT,16,movetoworkspace,7
bind=SUPERSHIFT,17,movetoworkspace,8
bind=SUPERSHIFT,18,movetoworkspace,9
bind=SUPERSHIFT,19,movetoworkspace,10

bind=SUPER,right,workspace,+1
bind=SUPER,left,workspace,-1


# -- AUTOSTART --
exec-once=hyprpaper
exec-once=waybar
