preload = ~/Pictures/Wallpapers/sot_wallpaper.jpg

wallpaper = DP-2,~/Pictures/Wallpapers/sot_wallpaper.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/sot_wallpaper.jpg

# -- Fallback --
wallpaper = ,~/Pictures/Wallpapers/sot_wallpaper.jpg
