source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf


input {
    # kb_layout = us 
    # kb_options = grp:shifts_toggle

    kb_file = $home/.config/hypr/keyboard/main.xkb 

    follow_mouse   = 1 
    natural_scroll = 1

	# [ -1.0 - 1.0 ]
    sensitivity = -0.4 

    touchpad {
    	natural_scroll = 1
    	scroll_factor  = 0.6
    }
}

# device:[touchpad name] {
#     sensitivity = 0.1
# }

# Personal laptop
# device:msft0001:01-04f3:3138-touchpad {
# 	sensitivity = 0.1
#    	disable_while_typing = 0
# }


# Disables play/pause characters as keyboard inputs
# (the sequence '428u' would be a bit unfortunate in vim xd)
device:momentum-4-(avrcp) {
    enabled = 0    
}

gestures {
	workspace_swipe 				   = 1
	workspace_swipe_create_new 		   = 0
	workspace_swipe_min_speed_to_force = 10
}


general {
    gaps_in  = 3
    gaps_out = 5
    
    border_size = 3
    
    col.active_border   = 0x66eed714
    col.inactive_border = 0x77333333

    layout = dwindle

	# whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    apply_sens_to_raw = 1
}


decoration {
    rounding = 7
     
    blur = 1
    blur_size   = 6  # minimum 1
    blur_passes = 1  # minimum 1
    blurls=waybar
        
    drop_shadow  = 1
    shadow_range = 15
    shadow_render_power = 3
    
    col.shadow = 0xff000000
}
layerrule = ignorezero, waybar
layerrule = blur, rofi


animations {
    enabled = 1

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1
    bezier = win10, 0, 0, 0, 1
    bezier = win11, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    
    bezier = out, 0.65, 0, 0.35, 1
    bezier = warp, 0.3, 0, 0, 1
    
    animation = windows,    1, 2,  warp
    animation = windowsOut, 1, 2,  out
    animation = border,     1, 10, default
    animation = fade,       1, 4,  default
    animation = workspaces, 1, 5,  hyprnostretch, slide
}


dwindle {
    pseudotile = 0 # enable pseudotiling on dwindle
    # preserve_split = 1
}


# -- WINDOW RULES --
windowrule = opacity 0.95 0.91, ^(Alacritty)$
windowrule = opacity 0.95 0.91, ^(kitty)$
windowrule = float, ^(smile)$
windowrule = float, ^(mediainfo-gui)$
windowrule = monitor 1, ^(WebCord)$

windowrulev2 = float, class:^(WebCord)$, title:^(WebCord – Settings)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(Steam)$, title:^(Friends List)$
windowrulev2 = float, class:^(Steam)$, title:^(Steam - News)$
windowrulev2 = float, class:^(org\.keepassxc\.KeePassXC)$, title:^(KeePassXC - Browser Access Request)$

windowrulev2 = float, class:^()$, title:^(Developer Tools - https://discord.com/).*$

windowrule = float, ^(ratulator)$

# windowrulev2 = opacity 0.8 0.8, class:^(Dunst)$

# Local settings not tracked by git
source = ~/.config/hypr/local.conf
