# -- VARS -- 
$home        = /home/desktop31

$browser     = firefox
$filemanager = thunar
$terminal    = kitty -1
$chat        = webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
$emojipicker = smile
