# -- VARS -- 
$home        = /home/desktop31

$browser     = firefox
$filemanager = thunar
$terminal    = kitty -1
$chat        = webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
$emojipicker = smile

# -- ENV --
env = GTK_THEME,oomox-gray31
env = DESKTOP_SESSION,hyprland
