{
    // --------------------------------------------------------------------
    // Make a copy of this file called "config" and change it to your needs
    // --------------------------------------------------------------------

    "layer"   : "top",
    "position": "top",
	"height"  : 37,

    // Choose the order of the modules
    // Regular
    "modules-left"   : ["custom/media", "hyprland/window", "custom/sepRight"],
    // Powersave
    // "modules-left": ["hyprland/window", "custom/sepRight"],

    "modules-center" : ["custom/sepLeft", "wlr/workspaces", "custom/sepRight"],

	// Desktop
    "modules-right"    : ["custom/sepLeft", "pulseaudio", "pulseaudio#mic", "memory", "cpu", "custom/language", "custom/notifications", "clock", "tray"],

	// Laptop 
	// Edit battery in battery and baterry#power modules (ls /sys/class/power_supply)
	// Edit interface in network module (ip addr)
    // "modules-right" : ["custom/sepLeft", "pulseaudio", "network", "battery#power", "battery", "custom/language", "custom/notifications", "clock", "tray"],

    "include": [
            "~/.config/waybar/modules"
    ]
    
}
