
# -- FONTS --
font_family      Liberation Mono
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic

font_size  13.0

modify_font cell_height 3px


# -- SCROLLBACK --
scrollback_lines 5000


# -- AUDIO --
enable_audio_bell no


# -- COLORS --
foreground #d6d6d6
background #282828

# selection_foreground #d6d6d6
selection_background #59542b

cursor #9e891b

# normalX - neofetch top row
# brightX - neofetch bottom row

# Black
color0   #171717
color8   #373737

# Red
color1   #C0431C
color9   #da8548

# Green
color2   #26a269
color10  #33d17a

# Yellow (da8548)
color3   #9e891b 
color11  #eed714

# Blue
color4   #51afef
color12  #3071db

# Magenta
color5   #c678dd
color13  #a9a1e1

# Cyan
color6   #5699af
color14  #46d9ff

# White
color7   #656363
color15  #fff1f3
      

# -- OTHER --
update_check_interval 0

window_padding_width 4

cursor_shape beam
