;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1c1c1c
background-alt = #323232
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #948510
secondary = #b48510
alert = #bb2200

;=========================
;		LAPTOP BAR
;=========================

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 0
fixed-center = true
enable-ipc = true

;background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;=================
;	FONTS
;=================

font-0 = Liberation Mono:style=Regular:size=11
font-1 = Material Icons:style=Regular:pixelsize=13:antialias=true;3
font-2 = Font Awesome 5 Brands:style=Regular
font-3 = Hurmit Nerd Font:style=Regular:size=17;3

;=================
;	BAR LAYOUT
;=================

modules-left = dwm-layout left
modules-center = tagsLeft dwm tagsRight
modules-right = spotify rightAltEnd pulseaudio right xkeyboard rightAlt memory right cpu rightAlt wlan eth right battery rightAlt date

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

;=================

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


;=========================
;	XKEYBOARD MODULE
;=========================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %{T2} %{T-}%layout%
label-layout-background = ${colors.background}
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

;=========================
;	DWM LAYOUT + TITLE
;=========================

[module/dwm-layout]
type = internal/dwm
format = <label-layout><label-floating><label-title>

enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = false
secondary-layout-symbol = [M]

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background-alt}

label-floating = F
label-floating-background = #664
label-floating-padding = 2

label-title = %title%
label-title-padding = 0
label-title-foreground = ${colors.foreground}
label-title-background = ${colors.background-alt}
label-title-maxlen = 50

;=========================
;		DWM TAGS
;=========================

[module/dwm]
type = internal/dwm
format = <label-tags>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false

; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %{T3}%name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1

; unfocused = Unselected tag on unselected monitor
label-unfocused = %{T3}%name%
label-unfocused-padding = 1

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %{T3}%name%
label-visible-background = ${colors.background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %{T3}%name%
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %{T2}
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1


;=========================
;	BACKLIGHT
;=========================

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=====================
;	BACKLIGHT ACPI
;=====================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;=====================
;		CPU
;=====================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-}"
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
format-background = ${colors.background}

;======================
;		MEMORY
;======================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%
format-background = ${colors.background-alt}

;======================
;		WIFI
;======================

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{T2}
;%essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{T2}
;label-disconnected-foreground = ${colors.foreground-alt}

format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;=========================
;		ETHERNET
;=========================

[module/eth]
type = internal/network
interface = net0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

;=======================
;		DATE
;=======================

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d-%m-%Y"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
format-background = ${colors.background-alt}

label = %date% %time%

;======================
;		PULSEAUDIO
;======================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-background = ${colors.background-alt}
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;====================
;		ALSA
;====================

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=========================
;		BATTERY
;=========================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = %{T2}%{T-}<label-charging>
format-charging-underline = #ffb52a

format-discharging = %{T2}%{T-} <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = %{T2}
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T2}
ramp-capacity-1 = %{T2}
ramp-capacity-2 = %{T2}
ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}


;=======================
;		POWERMENU
;=======================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;============================
;		SETTINGS
;============================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;============================
;		GLOBAL
;============================

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini

;============================
;		SPOTIFY
;============================

[module/spotify]
type = custom/script
interval = 1
format-prefix = %{T4}%{T-}
format = "<label>"
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
;format-background = ${colors.background}
format-foreground = ${colors.background}
label-foreground = #12be4e 
label-background = ${colors.background} 

;format-prefix-background = 
format-prefix-foreground = ${colors.background}
;#23CF5F 

click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
;format-underline = #e6c9c4 


[module/left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}

[module/right]
type = custom/text
content = " %{T4}%{T-}"
content-background = ${colors.background-alt}
content-foreground = ${colors.background}

[module/rightAlt]
type = custom/text
content = "  %{T4}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/rightAltEnd]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}

[module/tagsRight]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

[module/tagsLeft]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}