;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2c2c2c
background-alt = #434343
foreground = #dfdfdf
foreground-alt = #555
primary = #948510
secondary = #b48510
alert = #bb2200

;=========================
;		MAIN BAR
;=========================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0
fixed-center = true
enable-ipc = true

background = #00ffffff
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;=================
;	FONTS
;=================

font-0 = NotoSans:style=Regular:size=12:antialias=true;2
font-1 = Material Icons:style=Regular:pixelsize=16:antialias=true;4
font-2 = Font Awesome 6 Brands:style=Regular:size=14;3
font-3 = Hurmit Nerd Font Mono:style=Regular:size=19;4
font-4 = Iosevka:style=Bold:size=15:antialias=true;3
font-5 = Unifont:style=Regular:size=12:antialias=true;3

;=================
;	BAR LAYOUT
;=================

modules-left = dwm-layout left player
modules-center = tagsLeft dwm tagsRight
; --DESKTOP--
modules-right = rightEnd pulseaudio-control rightAlt xkeyboard right memory rightAlt cpu right wlan eth rightAlt date right time rightAlt
; --LAPTOP--
;modules-right = rightEnd pulseaudio-control rightAlt xkeyboard right memory rightAlt cpu right wlan eth rightAlt date timeLap right battery rightAlt

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

;=================

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


;=========================
;	XKEYBOARD MODULE
;=========================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}

; 
label-layout = "%{T-} %layout%"
label-layout-background = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

;=========================
;	DWM LAYOUT + TITLE
;=========================

[module/dwm-layout]
type = internal/dwm
format = <label-layout><label-floating><label-title>

enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = false
secondary-layout-symbol = [M]

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background-alt}

label-floating = F
label-floating-background = ${colors.background}
label-floating-padding = 1

label-title = %title%
label-title-padding = 0
label-title-foreground = ${colors.foreground}
label-title-background = ${colors.background-alt}
label-title-maxlen = 50

;=========================
;		DWM TAGS
;=========================

[module/dwm]
type = internal/dwm
format = <label-tags>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false

; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %{T2}%name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1

; unfocused = Unselected tag on unselected monitor
label-unfocused = %{T2}%name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline= ${colors.secondary}
label-unfocused-padding = 1

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %{T2}%name%
label-visible-background = ${colors.background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %{T2}%name%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
;%{T2}
label-empty = ""
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1


;=========================
;	BACKLIGHT
;=========================

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=====================
;	BACKLIGHT ACPI
;=====================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;=====================
;		CPU
;=====================

[module/cpu]
type = internal/cpu
interval = 2
;
format-prefix = " %{T4}%{T-}"
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
format-background = ${colors.background-alt}

;======================
;		MEMORY
;======================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4}%{T-} "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = "%percentage_used%%"
format-background = ${colors.background}

;======================
;		WIFI
;======================

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
label-connected = %{T2} %essid% 
;%essid%

format-disconnected =
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;=========================
;		ETHERNET
;=========================

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = "  "
label-connected = "%local_ip% "

format-disconnected =

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

;=======================
;		TIME
;=======================

[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " %{T4}%{T-} "
format-background = ${colors.background}

label = "%time% "

;=======================
;	 TIME LAPTOP
;=======================

[module/timeLap]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " %{T4}%{T-} "
format-background = ${colors.background-alt}

label = "%time% "

;=======================
;		DATE
;=======================

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"
date-alt = "%d.%m."

format-prefix = " %{T4}%{T-} "
format-background = ${colors.background-alt}

label = "%date%"

;======================
;		PULSEAUDIO
;======================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-background = ${colors.background-alt}
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

;====================
;		ALSA
;====================

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=========================
;		BATTERY
;=========================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = %{T2}%{T-} <label-charging>
;format-charging-underline = #ffb52a

format-discharging = %{T2}%{T-} <label-discharging>

format-full = %{T2}
format-full-prefix-foreground = ${colors.foreground-alt}

;
ramp-capacity-0 = %{T2}
ramp-capacity-1 = %{T2}
ramp-capacity-2 = %{T2}
ramp-capacity-3 = %{T2}
ramp-capacity-4 = %{T2}
ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}


;=======================
;		POWERMENU
;=======================

[module/powermenu]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = X
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;============================
;		SETTINGS
;============================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

;============================
;		GLOBAL
;============================

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

;============================
;		PLAYER
;============================

[module/player]
type = custom/script
interval = 1
format-prefix = %{T4}%{T-}
format-suffix = %{T4}%{T-}
format = "<label>"
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist} - {song}' -p "," --font=1
;exec = playerctl metadata --format "{{emoji(status)}} {{trunc(title,15)}} - {{ trunc(artist,10) }}"
;label =  
;format-background = ${colors.background}
format-foreground = ${colors.background}
label-foreground = #12be4e 
label-background = ${colors.background} 

;format-prefix-background = 
format-prefix-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}
;#23CF5F 

click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = playerctl previous -p spotify

;==========================
;	PULSEAUDIO CONTROL
; (AUR: pulseaudio-control)
;==========================

[module/pulseaudio-control]
type = custom/script
tail = true
;format-underline = ${colors.cyan}
;label-padding = 2
;label-foreground = ${colors.foreground}
label-background = ${colors.background}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).

# EDIT THIS FOR EACH CONFIG
exec = pulseaudio-control --icons-volume " ,  , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-stereo/analog-output-lineout: Headphones" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-stereo/analog-output-headphones:Speakers" --node-nickname "RpiTunnel: RPi Tunnel" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist  "alsa_output.pci-0000_08_00.1.hdmi-stereo","VirtualMic","VoiceChat_IN","Output_IN","control.endpoint.multimedia","control.endpoint.communication" next-node
scroll-up = pulseaudio-control --volume-max 100 down
scroll-down = pulseaudio-control --volume-max 100 up

;==========================
;		SEPARATORS
;==========================

;     
[module/left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}

[module/right]
type = custom/text
content = " %{T4}%{T-}"
content-background = ${colors.background-alt}
content-foreground = ${colors.background}

[module/rightEnd]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

[module/rightAlt]
type = custom/text
content = "%{T4}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/rightAltEnd]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}

[module/tagsRight]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

[module/tagsLeft]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

